{
  "name": "que-ui",
  "version": "0.1.0",
  "description": "Zero-dependency cross-platform UI component library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./theme": {
      "import": "./dist/theme.js"
    },
    "./button": {
      "import": "./dist/button.js"
    },
    "./input": {
      "import": "./dist/input.js"
    },
    "./textarea": {
      "import": "./dist/textarea.js"
    },
    "./checkbox": {
      "import": "./dist/checkbox.js"
    },
    "./switch": {
      "import": "./dist/switch.js"
    },
    "./radio": {
      "import": "./dist/radio.js"
    },
    "./segmented": {
      "import": "./dist/segmented.js"
    },
    "./select": {
      "import": "./dist/select.js"
    },
    "./slider": {
      "import": "./dist/slider.js"
    },
    "./badge": {
      "import": "./dist/badge.js"
    },
    "./spinner": {
      "import": "./dist/spinner.js"
    },
    "./alert": {
      "import": "./dist/alert.js"
    },
    "./progress": {
      "import": "./dist/progress.js"
    },
    "./skeleton": {
      "import": "./dist/skeleton.js"
    },
    "./toast": {
      "import": "./dist/toast.js"
    },
    "./empty": {
      "import": "./dist/empty.js"
    },
    "./popover": {
      "import": "./dist/popover.js"
    },
    "./tooltip": {
      "import": "./dist/tooltip.js"
    },
    "./drawer": {
      "import": "./dist/drawer.js"
    },
    "./modal": {
      "import": "./dist/modal.js"
    },
    "./divider": {
      "import": "./dist/divider.js"
    },
    "./spacer": {
      "import": "./dist/spacer.js"
    },
    "./stack": {
      "import": "./dist/stack.js"
    },
    "./grid": {
      "import": "./dist/grid.js"
    },
    "./view": {
      "import": "./dist/view.js"
    },
    "./avatar": {
      "import": "./dist/avatar.js"
    },
    "./tokens.css": "./dist/tokens.css",
    "./utilities.css": "./dist/utilities.css",
    "./button.css": "./dist/button.css",
    "./input.css": "./dist/input.css",
    "./textarea.css": "./dist/textarea.css",
    "./checkbox.css": "./dist/checkbox.css",
    "./switch.css": "./dist/switch.css",
    "./radio.css": "./dist/radio.css",
    "./segmented.css": "./dist/segmented.css",
    "./select.css": "./dist/select.css",
    "./slider.css": "./dist/slider.css",
    "./badge.css": "./dist/badge.css",
    "./spinner.css": "./dist/spinner.css",
    "./alert.css": "./dist/alert.css",
    "./progress.css": "./dist/progress.css",
    "./skeleton.css": "./dist/skeleton.css",
    "./toast.css": "./dist/toast.css",
    "./empty.css": "./dist/empty.css",
    "./popover.css": "./dist/popover.css",
    "./tooltip.css": "./dist/tooltip.css",
    "./drawer.css": "./dist/drawer.css",
    "./modal.css": "./dist/modal.css",
    "./divider.css": "./dist/divider.css",
    "./spacer.css": "./dist/spacer.css",
    "./stack.css": "./dist/stack.css",
    "./grid.css": "./dist/grid.css",
    "./view.css": "./dist/view.css",
    "./avatar.css": "./dist/avatar.css"
  },
  "files": ["dist"],
  "sideEffects": ["dist/*.css", "dist/chunks/*.js", "dist/button.js", "dist/input.js", "dist/textarea.js", "dist/checkbox.js", "dist/switch.js", "dist/radio.js", "dist/segmented.js", "dist/select.js", "dist/slider.js", "dist/badge.js", "dist/spinner.js", "dist/alert.js", "dist/progress.js", "dist/skeleton.js", "dist/toast.js", "dist/empty.js", "dist/popover.js", "dist/tooltip.js", "dist/drawer.js", "dist/modal.js", "dist/divider.js", "dist/spacer.js", "dist/stack.js", "dist/grid.js", "dist/view.js", "dist/avatar.js", "dist/index.js", "dist/index.cjs"],
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "esbuild": "^0.21.0"
  },
  "keywords": ["ui", "components", "web-components", "zero-dependency", "design-system"],
  "license": "MIT"
}
